<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Find a Star"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#ff1d1d22"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Photo With a Star"
            android:id="@+id/photo_withstar_button" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:id="@+id/search_editText" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/filter_spinner" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star_listView"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
